@use "mixin" as m;

.inner {
  max-width: 1400px;
  padding: 15px;
  margin: 0 auto;
  outline: 3px solid red;
  outline-offset: -10px;
}
/* **************** */
/* *****HAEDER***** */
/* **************** */
.header {
  height: 30vw;
  background: url(../images/bg.jpg) no-repeat center / cover;
  .inner {
    display: flex;
    justify-content: space-between;
  }
  .logo {
    width: 10vw;
    max-width: 80px;
    min-width: 60px;
    height: 10vw;
    max-height: 80px;
    min-height: 60px;
    outline: 2px solid yellow;
    background: url(../images/logo2.png) no-repeat center / contain;
  }

  @include m.mobile {
    .btn_menu_open {
      width: 40px;
      height: 40px;
      border: 1px solid yellow;
      position: relative;
      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translateX(-50%);
        width: 30px;
        border-top: 3px solid white;
      }
      &::after {
        top: auto;
        bottom: 20%;
        height: 0.8rem;
        border-bottom: 3px solid white;
      }
    }
    .gnb,
    .btn_menu_close {
      display: none;
    }
    .gnb {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: white;
      transform: translateX(100%);
      overflow: 0;
      visibility: hidden;
      transition: transform 0.3s;
      &.opened {
        overflow: 1;
        visibility: visible;
        transform: translateX(0);
      }
      ul {
        display: grid;
        gap: 3rem;
        text-align: center;
      }
      a:hover {
        color: plum;
      }
    }
    .btn_menu_close {
      position: fixed;
      right: 15px;
      top: 15px;
      width: 40px;
      height: 40px;

      outline: 1px solid red;
      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        width: 35px;
        height: 3px;
        background: #000;
      }
      &::after {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
      &.opened {
        display: block;
      }
    }
  }

  @include m.pc {
    .btn_menu_open,
    .btn_menu_close {
      display: none;
    }
    .gnb {
      ul {
        display: flex;
        font-size: 20px;
        color: white;
        border: 1px solid red;
      }
      li {
        margin: 20px;
      }
      a:hover {
        color: pink;
      }
    }
  }
}

/* **************** */
/* ******MAIN****** */
/* **************** */
/* section 공통 */
.main {
  .section {
    padding: 100px 0;
  }
  .section:nth-child(2n) {
    background: #eee;
    .tit2 {
      background: #fff;
    }
  }
  .tit2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 80px;
    font-size: 25px;
    text-align: center;
    text-transform: capitalize;
    width: 100px;
    height: 100px;
    background: #eee;
    border-radius: 50%;
  }
}

/* introduce */
.intro {
  .tit3 {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .col + .col {
    margin-top: 70px;
  }
  .about_meta_info {
    display: flex;
    align-items: center;
    gap: 30px;
    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
    div {
      display: flex;
      flex-direction: column;
      gap: 15px;

      strong {
        font-size: 20px;
        font-weight: 700;
      }
    }
    + p {
      margin-top: 30px;
    }
  }
  .cont {
    strong {
      font-weight: 700;
      font-size: 16px;
    }
    .bar {
      height: 20px;
      margin: 10px 0 20px;
      background: #ccc;
      border: 2px solid #ccc;
    }
    .gauge{
      height: 100%;
      background: violet;
    }
  }
  @include m.pc {
    .col + .col {
      margin-top: 0;
    }
    .cont_wrap {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 30px;
    }
  }
}

/* gallery */
.gallery{
  .swiper-slide{
    display: grid;
    justify-content: center;
    figcaption{
      display: grid;
      justify-content: center;
      gap: 10px;
      padding-top: 10px;
      opacity: 0;
      strong{
        text-align: center;
        font-size:25px;
        font-weight: 700;
      }
    }
  }
  .swiper-slide-active{
    z-index: 1;
    figcaption{
      opacity: 1;
    }
  }
  @include m.largePc {
    .swiper{
    // overflow: visible;
    padding: 100px 0;    
  }
  .swiper-slide{
    transition: transform .3s;
    figcaption{
      opacity: 0;
      transition: opacity .3s;
    }
  }
  .swiper-slide-active{
    z-index: 1;
    transform: scale(1.5);
    figcaption{
      opacity: 1;
    }
  }
  }
}
